<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <groupId>com.iterlife</groupId>
    <artifactId>nazha</artifactId>
    <version>1.0.0-release</version>
    <packaging>pom</packaging>

    <url>https://www.iterlife.com</url>
    <developers>
        <developer>
            <roles>
                <role>Administrator</role>
                <role>Developer</role>
            </roles>
            <name>Lu Jie</name>
            <email>lujie0403@163.com</email>
            <organization>IterLife.com</organization>
            <organizationUrl>https://www.iterlife.com</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>IterLife</name>
        <url>https://www.iterlife.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>healthcheck-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.release.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring.boot.release.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.release.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-util</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-core</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-demo</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-test</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-test</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-async</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-batch</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-cache</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-cluster</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-concurrent</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-core</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-parallel</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iterlife</groupId>
                <artifactId>nazha-scheduler</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Alibaba Java 开发规约检查插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>
                        <ruleset>rulesets/java/ali-comment.xml</ruleset>
                        <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                        <ruleset>rulesets/java/ali-constant.xml</ruleset>
                        <ruleset>rulesets/java/ali-exception.xml</ruleset>
                        <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                        <ruleset>rulesets/java/ali-naming.xml</ruleset>
                        <ruleset>rulesets/java/ali-oop.xml</ruleset>
                        <ruleset>rulesets/java/ali-orm.xml</ruleset>
                        <ruleset>rulesets/java/ali-other.xml</ruleset>
                        <ruleset>rulesets/java/ali-set.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Alibaba Java 开发规约检查插件依赖插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>nazha-core</module>
        <module>nazha-demo</module>
        <module>nazha-cache</module>
        <module>nazha-async</module>
        <module>nazha-batch</module>
        <module>nazha-cluster</module>
        <module>nazha-concurrent</module>
        <module>nazha-parallel</module>
        <module>nazha-util</module>
        <module>nazha-test</module>
        <module>nazha-scheduler</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <sofa.boot.version>3.1.3</sofa.boot.version>
                <project.release.version>1.0.0-snapshot</project.release.version>
                <spring.boot.release.version>2.1.0.RELEASE</spring.boot.release.version>
                <spring.framework.release.version>5.1.5.RELEASE</spring.framework.release.version>
            </properties>
        </profile>
    </profiles>
</project>